# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=sua_senha
DB_NAME=clinica_db

# Configurações JWT
JWT_SECRET=sua_chave_secreta
JWT_EXPIRES_IN=1d
